== 本页面与2025年2月5日00:36:46修正 ==

# 目录

- [# 汉化信息](#hanhua)

- [# 组员感言](#staff-words)

- [# 下载和使用](#download)

- [# 转载声明](#share)


<h2 id="hanhua"># 汉化信息</h2>

| | |
:-----:|:-----:
中文名称|黑岩射手 The Game
英文名称|Black Rock Shooter - The Game
类型|RPG
对象年龄|十二岁以上
发售日期|2011年08月25日
汉化组|黑岩射手汉化组
汉化发布日期|2025年1月30日
汉化版本|ver1.0

### ## Staffs

- 组长

  - wuwei (翻译，测试，校对，破解)

- 组员

  - Yes!Yes!Yes!（翻译，测试，校对，剪辑）

  - 赛伦特芙茨（翻译，测试，校对，翻译，指导）

  - 中二摸鱼王（翻译，测试，校对）

- 翻译指导（黑岩射手吧字幕组）

  - 受岩

  - シルファー

  - Rock Cannon

  - 恋夏

  - Leegarfield

- 特别感谢

  - 律创浮（汉化资料提供）

  - 21537450（汉化资料提供）

  - 镜月☆萌虎（汉化资料提供）

  - 初代梦梦（翻译文本参考）

  - All★Dark（现任吧主） 

  - 以及黑岩射手吧的各位！

- 一轮测试组

  - 全部咕咕咕（鸽子）了，所以在此不放出名单，如有疑问请联系我的邮箱 cpxxggzs[at]hotmail[dot]com

- 二轮测试组

  - XiaoYang

  - PengDa

- 周末三轮测试组

  - 白银月华

  - 御寒南渡江

  - 星肝

**(默认采用QQ昵称，想要改名的可以联系我邮箱)**

以及黑岩射手吧的8U们。

仅供日语学习使用！！！

排名不分先后。暂时不分类了，没时间整了

最后还是感謝无私付出的翻译和程序猿和美工。

该说的话就是上面了。

修改时间：2025年2月5日00:36:33

> 各位8U：在本次汉化项目中，我们非常荣幸地得到了众多朋友的支持与帮助。在此，我们特别强调：自2025年2月5日起，所有关于本次汉化的信息均以本次发布的汉化名单为准。之前的名单由于我的疏忽，遗漏了一位极为重要的成员，他为本次汉化提供了关键资料。可以说，如果没有这位朋友的无私帮助，本次汉化的发布可能会无限期延迟。这次名单的遗漏是我的失误，我深表歉意。因此，我们恳请大家以本次发布的名单为准，并给予这位朋友更多的关注与感谢。他的贡献对本次汉化至关重要，值得我们每一个人的尊重与祝福。再次感谢大家的理解与支持！希望大家继续关注我们的汉化项目，我们会继续努力，为大家带来更好的作品！


<h2 id="staff-words"># 汉化感言</h2>

#### wuwei (组长)💬

> 诸位阁下,在下便是黑岩射手汉化组之组长，名唤Wuwei。今日在此，愿与诸位共话汉化之路，实乃幸事。
>
> 黑岩射手THE GAME，乃是我首度操刀汉化之作。回首往昔，一路荆棘，然吾心坚如磐石，未曾有丝毫动摇。汉化组诸位同仁，皆是怀揣热忱、身怀绝技之士，虽无显赫之名，却有不凡之志。他们于繁重学业与忙碌工作之余，仍能坚守岗位，将文件准时送达于我。此等敬业精神，实令我钦佩不已。
> 
> 黑岩射手此IP，虽非炙手可热之选，亦非籍籍无名之辈。吾等之所以能于艰难困苦中砥砺前行，皆因对这部作品怀有深厚情感。这份情感，让我们在面对重重困难时毫不退缩，于疲惫之时仍能保持乐观。吾坚信，这份热爱与坚持，便是我等团队最为珍贵之财富
> 
> 未来，我或许会因学业或其他事务暂别一段时间，但对汉化之热忱，绝无半分减退。若汉化之中有任何瑕疵，我定会在后续时间中逐一修正。此外，我计划于半年后撰写一篇详尽之汉化教程，希望能为更多对汉化感兴趣之友人提供助力。
> 
> 最后，我愿在此强调，汉化为无偿之举，诸位之支持与祝福，乃是我等最大之动力。望诸位在使用资源之时，能留下宝贵之评价与祝福。这不仅是对我等工作的认可，更是我等砥砺前行之动力源泉。
> 
> 值此新年之际，我谨祝诸位阁下新年快乐，学业有成，万事顺遂！愿我等在下一个项目中再度相聚，续写辉煌！

#### 赛伦特芙茨 (组员) 💬

> 大家好，这里是参与文本翻译与测试校对的赛伦特芙茨。
>
> 距离我首次接触黑岩已经过了十四个年头，而初次接触这款游戏是在13年那会，那会就想着要是有人能把它给汉化就好了。而到去年八月在贴吧看到游戏汉化翻译人员招募消息，而正好如今的我对这部游戏的剧情烂熟于心而且也有能力进行翻译工作，就果断加入到汉化中来了。
> 
> 或许因为有多年的情怀滤镜，在我看过的所有动漫角色里我最喜欢的仍是黑岩；
> 
> 或许因为有在恰当的地方好好完结，在诸多版本的黑岩中我最喜欢的是史黛拉；
> 
> 游戏里可以完整见证史黛拉从白纸一片到逐渐回想起过去的记忆，再到继承伙伴的意志并贯彻到底，为已是空壳的世界夺回生命存在过的记录的全部经历。这部作品中对人类生命的探讨，以及人物面对命运时的坚韧，一直深深触动着我，如同黑夜里的流星一般在我记脑海里刻下了难忘而美好的回忆。
> 
> 这次参与汉化也算是圆了我十多年来的一个梦，再次感谢参与本次汉化的各位，也感谢喜欢黑岩的同好们的耐心等待，希望大家能尽情享受这部作品。

#### 中二摸鱼王 (组员) 💬

> 早午晚好，这是是中二摸鱼王。
> 
> 这次能为「ブラックロックシューター THE GAME」做汉化真的非常幸运呢（笑）。坦率的讲在整个汉化组里我算是对黑岩射手系列了解最少的了，一开始想玩的时候发现居然没有汉化！？“怎么这样，要是有汉化组就好了”正这么想的时候在贴吧里看到了汉化招募的帖子便加入了，借着这次汉化的机会才好好的把游戏通关了(°ー°〃)
> 
> 作品本身其实应该算是中规中矩的程度吧，想写点什么思来想去最后还是觉得什么都不是比较好，自己体验的话比听谁说都来的真实(*^_^*)
> 
> 最后还是要感谢汉化组的各位的帮助，希望汉化能够对你的游戏体验提供到帮助捏！

#### Yes!Yes!Yes! (组员) 💬


> 首先感谢组长给我这次一展才华的机会，让我有幸加入到《黑岩射手The Game》的汉化制作当中。
> 
> 黑岩射手这个ip我从初中时期就开始接触到，从相关TV动画一直到PSP游戏，总会被人物的角色外观所深深吸引，时无刻我的脑海里就幻想着在这个角色上发生的各种奇幻的冒险故事。当第一次接触到这款游戏的英文版本，我曾把游戏内的剧情发展和人物对话原封不动的收录记在文档上，然后逐字逐句翻译，以追求了解到故事发展的剧情走向，让曾经瞎玩且玩的一头雾水的自己更加深入到这个游戏之中。但后续关卡逐渐变多导致体验感极为不爽，最后迫不得已只能观看视频网站上其他博主的攻略视频来了解故事内容，于是迫切玩到中文版本的游戏成为了一种奢求。
> 
> 在之后很庆幸受到了组长的应邀，加入到黑岩射手汉化组当中与组内的各位大佬为大家汉化这款游戏，游戏版的剧情内容放现在仍不过时。我只能说非常的精彩和耐人寻味，希望游玩到汉化版本的《黑岩射手The Game》的玩家们可以细细体会。
>
> 同时《黑岩射手The Game》漫画版的汉化工作仍在进行当中，在不久的将来也会与大家见面。
> 
> 最后的最后，祝大家2025年顺顺利利，平安幸福。

---

周末三轮测试组的感言由于篇幅问题不展现在此页，请移步到测试组组员感言页查看！！[[点我跳转]](/tester)

---

<h2 id="download"># 下载和使用</h2>

(链接请到原官方汉化网站或贴吧发补贴获取)


<h2 id="share"># 转载申明</h2>

欢迎转载，请保留汉化信息，并以任何方式推荐给你最好的朋友。反对一切以本汉化牟利的情况，包括付费下载、回帖可见、支付虚拟币等。如果遇到任何游戏中的程序、翻译问题，请到本发布贴留言。


--- 

> 最后，我愿在此强调，汉化为无偿之举，诸位之支持与祝福，乃是我等最大之动力。望诸位在使用资源之时，能留下宝贵之评价与祝福。这不仅是对我等工作的认可，更是我等砥砺前行之动力源泉。
> 
> 值此新年之际，我谨祝诸位阁下新年快乐，学业有成，万事顺遂！愿我等在下一个项目中再度相聚，续写辉煌！
> 
> 2025年01月30日 23:10:04
> 
> wuwei 敬上


