### # 目前项目部分进展

- 2024-04-19 20:51 -- PSS通讯文本修改成功

- 2024-04-12 21:08 -- PSS通讯导出文本成功

- 2024-04-02 19:01 -- beta第一章测试汉化版内部发布 

- 2024-02-12 01:06 -- 剧本文件提取

- 2024-02-11 23:17 -- 开坑汉化

> 因之前没有写日志的习惯，所以是从10月开始才有的后续日志，并不是从2月11日中断直到10月才开始汉化！！！！


- 2024年10月02日22:23:54
  - 整理了文本文件，PSS文本整理完毕，系统文本也整理到了一起

- 2024年10月04日17:26:38
  - 打包了一次 使用码表A表，没有问题，而且省事

- 2024年10月05日13:53:52
  - 参照?2024?年?9?月?30?日，??22:51:02版的MAP文件日志修改MAP文件

- 2024年10月05日19:05:10
  - 服了，干到精神恍惚了笑死，以后再校对吧！

- 2024年10月13日19:05:43
  - 使用批量替换修正了部分文本译文显示异常，码表使用105版本码表

- 2024年10月14日21:58:34
  - 3.5 MAP文本完成，第三章MAP全汉化（可恶，浪费了一小时）

- 2024年10月18日23:05:41
  - 4.1 4.2 MAP文本完成(未替换)

- 2024年10月18日23:11:40
  - 4.1 4.2 MAP文本完成汉化（已替换）

- 2024年10月19日13:05:07
  - 4.3 完成（未替换）

- 2024年10月19日14:23:15
  - 4.4 4.5 完成（未替换）第四章MAP全汉化

- 2024年10月19日14:34:34
  - 第四章MAP文本全汉化（已批量）

- 2024年10月25日21:47:04
  - 第五章MAP文本全汉化（未批量）

- 2024年10月25日21:52:16
  - 第五章MAP文本全汉化（已批量）

- 2024年10月25日22:48:59
  - 第六章MAP文本全汉化（未批量）

- 2024年10月25日22:51:09
  - 第六章MAP文本全汉化（已批量）

- 2024年10月25日22:52:41
  - 所有MAP文本全汉化，文本长度校验通过

- 2024年11月08日22:47:15
  - とあるエイリアンの日常 系列EX全汉化（未批量）

- 2024年11月08日22:52:27
  - とあるエイリアンの日常 系列EX批量后长度校验通过（已批量）

- 2024年11月25日23:21:05
  - fld_resident.bin.TXT汉化完毕，待校对

- 2024年11月25日23:21:30
  - 分类了剧本文件/系统文件/system/文件夹下，分为原文和译文两部分

- 2024年11月30日14:05:29
  - 第六章EX全翻译(除外星人的日常外没有批量)

- 2024年11月30日14:48:38
  - 第五章EX全翻译（未批量）

- 2024年11月30日15:30:50
  - 第四章EX全翻译（未批量）

- 2024年11月30日15:40:15
  - 第三章汉化到“疯狂手册”了，下次记得从这里接着翻译

- 2024年11月30日19:07:56
  - 第三章EX全汉化（未批量）

- 2024年11月30日19:38:22
  - 玛兹玛对战前夜（未批量）以下的全翻译，下次接着翻

- 2024年11月30日19:51:32
  - 第二章EX全翻译（未批量）

- 2024年11月30日20:35:17
  - 第一章EX全翻译（未批量）终于整完了EX ＱＷＱ可以说是用了半天时间

- 2024年11月30日20:47:44
  - 已批量1130所有EX剧情

- 2024年11月30日21:51:09
  - 使用0D填充空缺部分可以很完美的达到0宽字符的效果，不愧是我居然找到了这个字符！O(∩_∩)O哈哈~

- 2024年12月15日17:47:51
  - 系统提示文本第一章用得到的提示都翻译了（实际上我觉得接下来的章节应该没有啥啥啥教程了，以第一章为蓝本我直接批量修改全部章节头部了）下一次批量头部记得使用原始版本的头部文件！

- 2024年12月15日17:52:29
  - 已校验系统提示文本1.0（未批量）

- 2024年12月20日23:05:30
  - PMF视频回忆的过场动画已翻译（已转码）

- 2024年12月28日20:46:34
  - 已修正1215字符替换（使用1228字符替换正式.txt修正，下次可直接读取此次版本）

- 2024年12月28日21:48:12
  - 已整理相关文件，正在排查01map文件翻译错误问题

- 2025年01月16日19:51:13
  - 修正周末测试组提交的未汉化内容中（终于有时间做这件事情了）

- 2025年01月16日22:24:37
  - 汉化了2.1章的载具使用教程（1215版本头部部分 116批量）（未批量）

- 2025年01月16日22:26:44
  - 汉化了2.1章的载具使用教程（1215版本头部部分 116批量）（已批量）

- 2025年01月16日23:10:39
  - 修正了第二章最后一点尾巴的漏汉化内容（25116修正.txt），还有被动技能的向导（25116修正_4.txt）太困了，好想睡觉QWQ，在弄一个就Zzz了

- 2025年01月16日23:19:30
  - 新增箱子修正（箱子修正.txt），下次记得从这里开工，此版本已备份

- 2025年01月18日15:02:10
  - 决定批量修改头部，目前正在测试ing(因为前期的工作没做到位，要后期补了QWQ，不过前期省略掉的东西的确提高了汉化效率)

- 2025年01月18日15:35:08
  - 替换表修正成功（太痛苦了，汉字基本是错的，都怪我前期没做好工作QWQ）马上测试看看，黄色终端有一条未翻译，记住

- 2025年01月18日16:10:35
  - 成功批量修改终端提示，箱子提示（只不过太慢了QWQ，而且还花了我将近3个小时QWQ）

- 2025年01月18日18:52:42
  - 1.3 确保逃生路线修正完毕！电缆接入提示修正完毕！

- 2025年01月18日18:54:04
  - 导入时记得先导入完整，再导入常规，务必记住哦！

- 2025年01月18日18:56:42
  - 已修正常规MAP（第一章对话talk修正.txt），顺带修正了完整（第一章对话talk修正 - 完整.txt）

- 2025年01月18日19:09:27
  - 已修正 4与布伦希尔德号汇合修正.txt

- 2025年01月18日19:11:53
  - 118第三章崩坏边缘修正.txt（修正了常规）

- 2025年01月18日19:17:36
  - 已修正娜娜的随性测试修正.txt（常规）

- 2025年01月18日19:23:01
  - 修正了4.5修正.txt（常规）

- 2025年01月18日19:35:28
  - 已修正 5.2 PSS文本（终于快要整完了泪目QWQ）

- 2025年01月18日20:02:22
  - Ex The Last Game 修正（完整）！

- 2025年01月18日20:24:50
  - 修补Extlg最后通关提示修补.txt（通常&完整）

- 2025年01月18日20:28:17
  - 修补追忆10月24日修补.txt（通常）

- 2025年01月18日20:35:04
  - 修补力力欧决战前夜修补.txt（通常）

- 2025年01月18日20:47:36
  - 大人的狩猎 修补PSS

- 2025年01月18日20:49:52
  - 修补哇这里。。。。修补.txt（通常）

- 2025年01月18日21:03:31
  - 修补糸决战前夜 淑女军团.txt （通常&完整）

- 2025年01月18日21:09:16
  - 修补追忆、反复无常的她修补.txt（通常）

- 2025年01月18日21:24:20
  - 修补希兹&卡利 最终对决修补.txt（通常&完整）

- 2025年01月18日21:33:23
  - 修补宇宙空手道 虎卷（PSS）

- 2025年01月18日21:35:56
  - 除了支线通关过后的动画外，（黑岩射手.docx中的未汉化处已悉数汉化）又弄了4个小时QWQ

- 2025年01月19日12:21:30
  - 译名已统一（史黛拉）

- 2025年01月26日16:57:41
  - 已修正箱子修正 _二校.txt（已批量完整）

- 2025年01月26日17:01:40
  - 已修正信息框内文本修正_简单.txt（简单）

- 2025年01月26日17:02:31
  - 已修正信息框内文本修正_完整.txt（完整）

- 2025年01月26日17:03:02
  - 修正了1.1的白岩名称，以及所在公司名称（没错就只修改了一处）

- 2025年01月26日17:06:21
  - 修正了文本待修正部分.docx中的1.1MAP文本

- 2025年01月26日17:18:15
  - 直接修正MAP_D_STG02_07.ugz.TXT

- 2025年01月26日17:22:55
  - 直接修正MAP_E_STG00_02.ugz.TXT

- 2025年01月26日17:24:20
  - 直接修正MAP_D_STG03_05.ugz.TXT

- 2025年01月26日17:24:26
  - 直接修正MAP_E_STG00_02.ugz.TXT

- 2025年01月26日17:25:29
  - 直接修改FEVT_C_S3M3_AD00.ugz.TXT

- 2025年01月26日17:41:20
  - 文本待修改部分.docx 高级替换表（待批量简单）

- 2025年01月26日17:43:56
  - 已批量2.1.txt 3.4.txt 4.2.txt 4.5.txt（简单）

- 2025年01月26日17:46:18
  - 已批量2.1.txt 3.4.txt 4.2.txt 4.5.txt（完整）

- 2025年01月26日18:19:14
  - 二次：已修正信息框内文本修正_简单.txt（简单）已修正信息框内文本修正_完整.txt（完整）

- 2025年01月26日18:36:07
  - 已批量外星人の日常文本修正_审阅版.txt（简单）

- 2025年01月26日18:36:18
  - 已批量番外修正_审阅版.txt（简单）

- 2025年01月26日18:38:55
  - 已批量已批量番外修正_审阅版.txt（完整）

- 2025年01月26日18:39:05
  - 已批量外星人の日常文本修正_审阅版.txt（完整）

- 2025年01月26日18:50:06
  - 已批量126临时修正.txt（简单）（协力高级批量表只有简单部分出了问题）

- 2025年01月26日18:51:15
  - 截止现在，今天弄了5个小时左右的电脑了，QWQ一会把剩下的弄了，太累了汉化，果然汉化还是要毅力和坚持！！！QWQ 吃饭去了

- 2025年01月26日23:37:37
  - 码表统计完成（126码表），名称已统一

- 2025年01月27日22:01:07
  - 已修正主线修正遗漏.docx，待确认修正

- 2025年01月30日23:13:13
  - 汉化完成，后续有不良之处会抽时间统一修正！
