> 网站页面末尾有STAFF名单海报

> 因为我们组主要的人手不是很够，所以部分是身兼数职QWQ

- 组长

  - wuwei(翻译，测试，校对，破解)

- 组员

    - 翻译&校对：

      - Yes!Yes!Yes!（翻译，测试，校对，剪辑）

      - 赛伦特芙茨（翻译，测试，校对，翻译，指导）

      - 中二摸鱼王（翻译，测试，校对）

    - 翻译指导（黑岩射手吧字幕组）：

      - 受岩

      - シルファー
      
      - Rock Cannon

      - 恋夏

      - Leegarfield

    - 特别感谢：

      - 律创浮（汉化资料提供）

      - 21537450（汉化资料提供）

      - 镜月☆萌虎（汉化资料提供）

      - 初代梦梦（翻译文本参考）

      - All★Dark（现任吧主）

      - 以及黑岩射手吧的各位！

    - 一轮测试组

      -（全部咕咕咕（鸽子）了，所以在此不放出名单，如有疑问请联系我的邮箱 cpxxggzs[at]hotmail[dot]com）

    - 二轮测试组：

      - XiaoYang

      - PengDa

    - 周末三轮测试组：

      - 白银月华

      - 御寒南渡江

      - 星肝

> （默认采用QQ昵称，想要改名的可以联系我邮箱）
> 
> 以及黑岩射手吧的8U们。
> 
> 仅供日语学习使用！！！
>
> 排名不分先后。暂时不分类了，没时间整了
> 
> 最后还是感謝无私付出的翻译和程序猿和美工。
> 
> 该说的话就是上面了。
>
> 修改时间：2025年1月26日23:26:26

#### Staff名单海报

![Staff](/img/staff.png)

> 最后祝大家新年快乐！！巳巳（事事）顺利！！
