> 本站是黑岩射手汉化组官方网站的重制版，并不止真正的官网。本人与汉化组并不认识。

<a href="https://hysshh.github.io/" rel="noopener noreferrer">
  <p class="group text-xs">
    <span class="decoration-double underline-offset-4 group-hover:underline">
      原汉化组官方网站
    </span>
    <svg class="-mx-0.5 -mt-0.5 inline size-3" width="800px" height="800px" viewBox="0 0 24 24">
      <path
        d="M21 11V3h-8v2h4v2h-2v2h-2v2h-2v2H9v2h2v-2h2v-2h2V9h2V7h2v4h2zM11 5H3v16h16v-8h-2v6H5V7h6V5z"
        fill="white"
        shape-rendering="crispEdges"
      />
    </svg>
  </p>
</a>


> 做本站的原因主要是为了弥补我没有参与到汉化的遗憾。其实比组长早一年左右的时间就想着自己学习去做这个游戏的汉化，因为这个游戏是我玩的的第一款PSP游戏，对于我个人来说有着不一样意义和回忆。因为生活上的各种各样的事情搁置了很久。本来打算今年做完几个个人项目之后就开坑尝试汉化这个游戏，也是一个很好的学习机会。结果突发发现已经被捷足先登了。（其实是我拖延症的问题啦！（捂脸
>
> 如果我个人开坑的话，估计也是和组长的经历差不多。之前也没做过PSP汉化，开坑也是一步一个脚印。但是这个游戏已经没有这个机会了。下次找个别的游戏尝试下好了，也是想学习踩坑一下。
>
> 在汉化发布的一周后，我在Mikufans刷到汉化的视频。知道轮子都被造完了的情况下，就想着做这个网站（主要是看到汉化组官网的千禧年怀旧网站）。而且我之前就是做过一点全栈开发的，就想着试着做一下。基本上做了一周左右把基本的都做完了，后续就是优化和补完，还有原游戏官网补完之类的额外项目。
